{
  "builds": [
    {
      "src": "backend/main.py",
      "use": "@vercel/python"
    },
    {
      "src": "frontend/**",
      "use": "@vercel/static"
    }
  ],
  "rewrites": [
    { "source": "/", "destination": "/frontend/index.html" },
    { "source": "/js/(.*)", "destination": "/frontend/js/$1" },
    { "source": "/(.*)", "destination": "/backend/main.py" }
  ]
}